spring.application.name=AdminServer


server.port=9090
server.servlet.context-path=/admin
server.address=0.0.0.0

spring.main.banner-mode=console
eureka.instance.prefer-ip-address=true

spring.boot.admin.ui.title=Unir Microservices Admin Dashboard
spring.boot.admin.ui.favicon-url=/images/favicon.ico
spring.boot.admin.ui.show-offline=true

spring.security.user.name={ADMIN.USERNAME}
spring.security.user.password={ADMIN.PASSWORD}
spring.security.user.roles=ADMIN
spring.security.enable-csrf=false

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

logging.level.org.springframework.boot.admin=INFO
logging.level.de.codecentric.boot.admin=DEBUG
logging.file.name=admin-server.log
logging.file.path=logs

spring.boot.admin.monitor.interval=10000
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.enabled=true
spring.boot.admin.client.name=admin-server
spring.boot.admin.client.instance-prefer-ip=true
