spring.application.name=UnirApiGateway

server.port=9000

eureka.client.service-url.defaultZone: http://localhost:8761/eureka

jwt.secretKey: rishbootdev4787ritulworks48574875nihalbhai985485teenoTabahi548574HagguMaster45747954