spring.application.name=ConnectionService
server.port=9030

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.neo4j.uri=${neo4j.path}
spring.neo4j.authentication.username=${neo4j.username}
spring.neo4j.authentication.password=${neo4j.password}

# ===== Kafka Producer Config =====
spring.kafka.bootstrap-servers=localhost:9092


# Key = Long
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer

# Value = JSON
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
