spring.application.name=ConnectionService


server.servlet.context-path=/connections
server.port=9030

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.neo4j.uri=${path}
spring.neo4j.authentication.username=${username}
spring.neo4j.authentication.password=${password}