spring.application.name=SubscriptionService

server.port=2050

razorpay.key.id=${razorpay.key.id}
razorpay.key.secret=${razorpay.key.secret}
payment.webhook.secret=${payment.webhook.secret}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.instance.prefer-ip-address=true